<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lomba Apresiasi Pendidikan 2018</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style-bawa.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lomba-dikbud.css">

</head>

<body>



    <!-- ================= Detail ======================== -->
    <section id="main_bg" class="main_details">
        <div class="container-fluid overlay_bg" id="bg_overlay">
            <div class="container">

                <!-- home -->
                <div class="coming_text text-center">
                     <img src="images/kemdikbud_logo.png" />
                     <div class="high-35"></div>
                      <p class="text-center fs16">Panitia Lomba Artikel dan Karya Jurnalistik serta Foto Pendidikan dan Kebudayaan 2018 dengan ini mengucapkan </p>
                     <div class="high-10"></div>
                     <div class="text-center ff-oswald-r fs40 color-white mar-v-10 ">Selamat Kepada Para Pemenang</div>
                     <!--
                     <div class="high-10"></div>
                      <div class="text-center ff-oswald-r fs30 color-white">Lomba Artikel dan Karya Jurnalistik <br/>serta Foto Pendidikan dan Kebudayaan 2018</div>
                     <div class="high-35"></div>
                     -->

                     <h6 class="color-white">
                        LOMBA FOTO 2018
                        KEGIATAN APRESIASI  FOTO PENDIDIKAN DAN KEBUDAYAAN
                        DALAM RANGKA HARDIKNAS 2018
                    </h6>
                    <h4 class="color-white">Kategori Pelajar</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Foto</th>
                                <th class="text-center">Fotografer</th>
                                <th class="text-center">Sekolah</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Ilmu yang Berharga</th>
                                <td>Ahmad Harist Raharjo Putra</td>
                                <td>SMP Negeri 35 Surabaya, Jawa Timur</td>
                                <td>Pemenang I</td>
                            </tr>
                            <tr>
                                <th>Umbul Sarung</th>
                                <td>Chandra Bagus Hariyadi Nakayuni</td>
                                <td>SMK Negeri 2 Kudus, Jawa Tengah</td>
                                <td>Pemenang I</td>
                            </tr>
                            <tr>
                                <th>Dalang Cilik</th>
                                <td>Nantaya Aulia Fitri</td>
                                <td>SMP Negeri 5 Yogyakarta</td>
                                <td>Pemenang I</td>
                            </tr>
                            <tr>
                                <th>Difabel Bisa</th>
                                <td>Muhammad Ali Muzakky</td>
                                <td>Pesantren Supercamp La Raiba Hanifida, Kab. Jombang, Jawa Timur</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Si Pelukis Batik</th>
                                <td>Fafan Afindra</td>
                                <td>SMA Negeri 1 Candimulyo, Kab. Magelang, Jawa Tengah</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Asyiknya Belajar Tenun</th>
                                <td>Fatih Al Hakim Hadiwarsa</td>
                                <td>MAN Yogyakarta 1</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Pemuda Penerus Budaya</th>
                                <td>Aqzra Rizki Ramadhandi</td>
                                <td>Pesantren Supercamp La Raiba Hanifida, Kab. Jombang, Jawa Timur</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Menghidupkan Kembali Budaya Lampau</th>
                                <td>Yusuf Muhammad Zaki</td>
                                <td>SMA Negeri Kalisat, Jember, Jawa Timur</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Aku Ingin Pergi ke Sekolah</th>
                                <td>Aura Suci Adillah Nur Aisyah</td>
                                <td>SMA Negeri 1 Bantul, Yogyakarta</td>
                                <td>Pemenang III</td>
                            </tr>
                            <tr>
                                <th>Kebersamaan Pramuka Siaga</th>
                                <td>Dea Mahargia Pratiwi</td>
                                <td>SMA Negeri 1 Karangrejo, Tulungagung, Jawa Timur</td>
                                <td>Pemenang III</td>
                            </tr>
                            <tr>
                                <th>Reog Budaya Indonesia</th>
                                <td>Izzam Lare Traviata</td>
                                <td>Kota Surakarta, Jawa Tengah</td>
                                <td>Pemenang III</td>
                            </tr>
                            <tr>
                                <th>Mata di Balik Topeng</th>
                                <td>Ahmad Hikam Irhamy</td>
                                <td>SMA Negeri 1 Lawang Malang, Jawa Timur</td>
                                <td>Pemenang III</td>
                            </tr>
                            <tr>
                                <th>Bhineka Tunggal Ika</th>
                                <td>Rafli</td>
                                <td>SMA Negeri 1 Ransiki, Kab. Manokwari Selatan, Papua Barat</td>
                                <td>Pemenang III</td>
                            </tr>
                            <tr>
                                <th>Pelestarian Budaya di Ranah Pesantren</th>
                                <td>Salwa Nurhandini Suwandi</td>
                                <td>Madrasah Aliyah Daarul ‘Uluum Lido, Bogor, Jawa Barat</td>
                                <td>Pemenang III</td>
                            </tr>
                            <tr>
                                <th>Indonesia, Kita akan Jaya</th>
                                <td>Aurismadiva Nurfahmi</td>
                                <td>SMAN 1 Pemali,Kab. Bangka, Bangka Belitung</td>
                                <td>Pemenang III</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="color-white">Kategori Guru</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Foto</th>
                                <th class="text-center">Fotografer</th>
                                <th class="text-center">Daerah Asal</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Perang Pandan</th>
                                <td>I Wayan Gede Suweca Antara</td>
                                <td>Kab. Badung, Bali</td>
                                <td>Pemenang I</td>
                            </tr>
                            <tr>
                                <th>Semangat Dalam Keterbatasan</th>
                                <td>I Wayan Gede Artawa</td>
                                <td>Kota Amlapura, Bali</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Joki Makepung Pelajar</th>
                                <td>Eko Mulyo Utomo</td>
                                <td>Kab. Jember - Jawa Timur</td>
                                <td>Pemenang III</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="color-white">Kategori Umum</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Foto</th>
                                <th class="text-center">Fotografer</th>
                                <th class="text-center">Daerah Asal</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Budaya Gotong Royong</th>
                                <td>Joni Narwanto</td>
                                <td>Kab. Wonosobo, Jawa Tengah</td>
                                <td>Pemenang I</td>
                            </tr>
                            <tr>
                                <th>Bertarung di Arena</th>
                                <td>Ahmad Nafik Mundzir</td>
                                <td>ota Surabaya, Jawa Timur</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Si Cilik Penabuh Tifa</th>
                                <td>Wendy Rahmawan Saputra</td>
                                <td>Kab. Biak Numfor - Papua</td>
                                <td>Pemenang III</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="color-white">Kategori Wartawan</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Foto</th>
                                <th class="text-center">Fotografer</th>
                                <th class="text-center">Media</th>
                                <th class="text-center">Daerah Asal</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Belajar Tolerasi Keberagaman</th>
                                <td>Maulana Surya Tri Utama</td>
                                <td>Antara</td>
                                <td>Surakarta, Jawa Tengah</td>
                                <td>Pemenang I</td>
                            </tr>
                            <tr>
                                <th>Duel Gasing Masa Kini</th>
                                <td>Iklil Faiz</td>
                                <td>Pos Metro</td>
                                <td>Malang, Jawa Timur</td>
                                <td>Pemenang II</td>
                            </tr>
                            <tr>
                                <th>Demi Murid</th>
                                <td>Ahmad Khusaini</td>
                                <td>Jawa Pos</td>
                                <td>Surabaya, Jawa Timur</td>
                                <td>Pemenang III</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="color-white">Juara Favorit</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Foto</th>
                                <th class="text-center">Fotografer</th>
                                <th class="text-center">Media</th>
                                <th class="text-center">Daerah Asal</th>
                                <th class="text-center col-md-2">Kategori</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Show Your Talent</th>
                                <td>Agung Kuncahya B</td>
                                <td>Xinhua News Agency</td>
                                <td>Tangerang Selatan, Banten</td>
                                <td>Wartawan</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="high-10"></div>

                    <h6 class="color-white">
                        LOMBA ARTIKEL DAN KARYA JURNALISTIK 2018 
                        KEGIATAN APRESIASI ARTIKEL DAN KARYA JURNALISTIK PENDIDIKAN DAN KEBUDAYAAN
                        DALAM RANGKA HARDIKNAS 2018
                    </h6>
                    <h4 class="color-white">Kategori Artikel/Opini Guru</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Artikel</th>
                                <th class="text-center">Penulis</th>
                                <th class="text-center">Daerah Asal</th>
                                <th class="text-center">Media dan Tanggal Muat</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Menguatkan Pendidikan dari Ruang Kelas</th>
                                <td>Junaidi</td>
                                <td>Kota Padang, Sumatera Barat</td>
                                <td>Harian Haluan, 20 April 2018</td>
                                <td>Pemenang 1</td>
                            </tr>
                            <tr>
                                <th>Ketika Guru Mendengar</th>
                                <td>Supadilah</td>
                                <td>Kabupaten Lebak, Banten</td>
                                <td>Kabar Banten, 29 September 2017</td>
                                <td>Pemenang 2</td>
                            </tr>
                            <tr>
                                <th>Pendidikan yang Menyatukan</th>
                                <td>Robertus Arifin Nugroho</td>
                                <td>Kulon Progo, D.I. Yogyakarta</td>
                                <td>Harian Bernas, 5 Mei 2017</td>
                                <td>Pemenang 3</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="color-white">Kategori Artikel/Opini Umum</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Artikel</th>
                                <th class="text-center">Penulis</th>
                                <th class="text-center">Daerah Asal</th>
                                <th class="text-center">Media dan Tanggal Muat</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Penguatan Bahasa Ibu untuk Memajukan Kebudayaan</th>
                                <td>Hamidulloh Ibda</td>
                                <th>Kota Semarang, Jawa Tengah</th>
                                <th>Satelit Post, 19 April 2018</th>
                                <td>Pemenang 1</td>
                            </tr>
                            <tr>
                                <th>Ki Hajar Dewantara, Pendidikan dan Kebudayaan</th>
                                <th>Romi Febriyanto Saputro</th>
                                <th>Sragen, Jawa Tengah</th>
                                <th>Kompasiana, 20 April 2018</th>
                                <td>Pemenang 2</td>
                            </tr>
                            <tr>
                                <th>Buku, Buku, Buku</th>
                                <th>Muhammad Itsbatun Najih</th>
                                <th>Kudus, Jawa Tengah</th>
                                <th>Harian Analisa, 18 Mei 2017</th>
                                <td>Pemenang 3</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="color-white">Kategori Karya Jurnalistik (Features)</h4>
                    <table class="table table-bordered color-white">
                        <thead>
                            <tr>
                                <th class="text-center">Judul Artikel</th>
                                <th class="text-center">Penulis</th>
                                <th class="text-center">Media</th>
                                <th class="text-center">Tanggal Muat</th>
                                <th class="text-center col-md-2">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Kisah Penjaga dan Pelestari Budaya dari Pinggir Kota Purwokerto</th>
                                <th>Sri Juliati</th>
                                <th>Tribunsolo.com</th>
                                <th>19 April 2018</th>
                                <td>Pemenang 1</td>
                            </tr>
                            <tr>
                                <th>Merawat Tradisi dalam Kesederhanaan</th>
                                <th>Melda Riani</th>
                                <th>Padangmedia.com</th>
                                <th>20 April 2018</th>
                                <td>Pemenang 2</td>
                            </tr>
                            <tr>
                                <th>Membangkitkan Inspirasi Literasi Dari Bumi Kartini</th>
                                <th>Muhammad Oliez</th>
                                <th>RMOL Jateng</th>
                                <th>17 April 2018</th>
                                <td>Pemenang 3</td>
                            </tr>
                        </tbody>
                    </table>
      
                     
                   
                    
                </div>
                
                
                
                <div class="high-30"></div>
                <!-- footer -->
                <div class="text-center mar-b-15">
                     <div class="fs14 color-white mar-t-25"> &copy; 2018 BKLM - Kemendikbud . All Rights Reserved</div>
                </div>
              
            
            </div><!-- End container -->
        </div><!-- End container-fluid -->
    </section>
    <!-- ================= End Detail ======================== -->


    
  

    <div class="cd-overlay"></div>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script> 
    <script src="js/main.js"></script>
    <script src="js/jquery.countdown.min.js"></script>

</body>
</html>